# DAI_app

db/: database.sql
doc/: ISI1_Roboiu_Simona_DocumentatieDAI.docx
src/: .classpath  Readme.md  pom.xml
src/vacation-webapp/: pom.xml
src/vacation-webapp/src/main/java/vacation/: AccountantVacationBean.java  EmployeeVacationBean.java  EmployeesBean.java  ManagerVacationBean.java  UserSessionBean.java
src/vacation-webapp/src/main/java/vacation/handlers/: AuthenticationHandler.java
src/vacation-webapp/src/main/java/vacation/model/: Department.java  Employee.java  PublicHoliday.java  RequestedPto.java  RequestedPtoKey.java  User.java
src/vacation-webapp/src/main/java/vacation/persistance/: PersistDataEJB.java
src/vacation-webapp/src/main/java/vacation/utils/: PtoType.java  RequestPtoStatus.java  UserRole.java
src/vacation-webapp/src/main/webapp/: index.jsp  index.xhtml  templateAccountant.xhtml  templateAdmin.xhtml  templateEmployee.xhtml  templateManager.xhtml
src/vacation-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/vacation-webapp/src/main/webapp/accounting/: changePassword.xhtml  publicHoliday.xhtml  requests.xhtml
src/vacation-webapp/src/main/webapp/admin/: activateAccount.xhtml  newAccount.xhtml  removeAccount.xhtml
src/vacation-webapp/src/main/webapp/employee/: profile.xhtml
src/vacation-webapp/src/main/webapp/manager/: pendingRequests.xhtml  profile.xhtml
src/vacation-webapp/src/main/webapp/resources/images/: photothumb.db
